DATABASE_URL="postgresql://station_test:SecurePass2024!@172.31.152.73:5433/louaj_db?schema=public"
CENTRAL_SERVER_URL=http://localhost:5000
CENTRAL_SERVER_WS_URL=ws://localhost:5000/ws
STATION_ID=monastir-main-station
PORT=3001
NODE_ENV=development
LOG_LEVEL=info